* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  position: sticky;
  flex-wrap: wrap;
  top: 0;
  z-index: 5;
  background-color: white;
  transition: all 0.25s ease;
  div.logo {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    img {
      width: 6vw;
      height: 6vh;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    h3 {
      font-size: 2.5rem;
      color: white;
    }
    button.start {
      font-size: 2rem;
      font-weight: bolder;
      margin-top: 20px;
      color: white;
      background-color: #29fbed;
      border-radius: 20px;
      border: none;
      padding: 0.75rem 3rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      z-index: -1;
    }
  }
}

section.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin: 2rem 0rem;
    span {
      color: #1bd8cc;
    }
  }

  section.cards {
    display: flex;
    width: 80%;
    min-height: 80vh;
    flex-wrap: wrap;

    div.card {
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 1rem;
      flex: 1 1 300px;
      img {
        margin: 1rem 0rem;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
      }
      h4 {
        font-size: 2rem;
      }
      p {
        font-size: 1.25rem;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #09777d;
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
      }
    }
  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 40vh;
  justify-content: space-around;
  background-color: antiquewhite;
  div.logo {
    display: flex;
    align-items: center;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    width: 30%;
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: black;
          font-size: 1.35rem;
          text-decoration: none;
        }
      }
    }
  }
  section.links {
    a {
      margin: 0rem 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 50vw;
            height: 50vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.log {
      margin-left: 0rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }
    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
/**
    text-decoration 底線
    list-style-type 字前圓點
    align-items  文字上下致中
    justify-content: space-around 物件等距排列
    flex-wrap: wrap;
*/
